
.container {
    min-width: 100vh;
    min-height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
}

.img {
    background-repeat: no-repeat; 
    background-size: cover;
    background-image: url("../../../assets/background/map.jpg");
    background-position: center;
    //blur only the background
    filter: blur(2px);
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: darken;
    position: absolute;
    z-index: -10;
    width: 100%;
    height: 100%;
}

.text-container {
    h1, h2 {
    	text-align: center;
    	color: white;
    }
	h1 {
		font-size: 100px;
	}
	h2 {
		font-size: 40px;
	}
}


.button-grid-container {
	display: grid;
	// 3 columns, 1 row
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	// 10px space between columns
	grid-column-gap: 100px;
	// button height
	button {
		height: 300px;
		
	}
}

